cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f21653c56e5e80601208978eb5c6742b0f1c644f25d1554f45d07215902ec08e

name:           wamphfind
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/adpextwindong/wamphfind#readme>
homepage:       https://github.com/adpextwindong/wamphfind#readme
bug-reports:    https://github.com/adpextwindong/wamphfind/issues
author:         George Takumi Crary
maintainer:     tcrary@gmail.com
copyright:      2021 George Takumi Crary
license:        BSD2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/adpextwindong/wamphfind

library
  exposed-modules:
      Lib
  other-modules:
      Paths_wamphfind
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable wamphfind-exe
  main-is: Main.hs
  other-modules:
      Paths_wamphfind
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wamphfind
    , directory>=1.3.6.1
    , filepath>=1.4.2.1
    , optparse-applicative>=0.16.1.0
    , aeson>=1.5.6.0
  default-language: Haskell2010

test-suite wamphfind-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wamphfind
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wamphfind
  default-language: Haskell2010
